#not-found, #internal-error
    background-color: $primary !important
    background-image: url('../img/background.svg')
    figure
        width: 100%
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
    img
        margin: auto
        height: 50vh
#internal-error
    img
        height: 70vh