#resp-header
    position: static
    margin-bottom: 30px
#movie-viewer
    display: block
    overflow: auto
    padding-top: 2.5rem
    .modal-background
        position: fixed
        width: calc(100% - 15px)
    .modal-content
        overflow: initial
        max-height: none
        margin-bottom: 0
    img
        height: 70vh
        width: auto
        border-radius: 5px
.modal-content
    .image
        max-width: 40%
    width: 60%
.film-content
    background-color: transparent
    width: 58%
    margin-left: 10px
    label
        font-weight: 500
header.is-primary
    background-color: $primary
.empty-search
    img
        opacity: 0.5
        margin: auto
        margin-top: 10vh
        width: auto
        height: 50vh
.card 
    border: 0
    box-shadow: none
    .card-image
        border-radius: 3px
        overflow: hidden
    .movie-subtitle
        font-size: 0.8rem
        margin-top: 3px
    figure.image.is-square img
        height: auto
        margin-top: -40px
.notification
    padding-top: 15px
.header
    .left
        margin-top: -3px
    .notification a
        text-decoration: none !important
    $h: $header-size
    height: $h
    $ml: 30px
    $box: calc(#{$h} - 21px)
    .search-area
        &.is-active
            border-bottom: 0 !important
        margin: 0 20px
        padding-top: 0px
        margin-top: -5px
        width: 50%
        height: calc(100% + 10px)
        background-color: white
        border: thin solid $border
        border-radius: 3px
        .bootstrap-select, .select.search
            font-size: $select-font
            @extend .flat
        .control
            display: inline-block
            background-color: transparent
            border: 0
            width: 94%
            input
                border: 0
                box-shadow: none
        .control ~ i
            font-size: 1.3rem
            margin-top: 10px
        .advanced-search
            hr
                display: block
                height: 1px
                border: 0
                background-color: rgba($border, 0.5)
                margin: 0 0 1.3rem (-$ml)
                padding: 0;
                width: calc(100% + #{$ml})
            .columns
                @extend .is-gapless
                &:first-child
                    padding-top: 10px !important
            .flat
                margin-top: -8px
                width: 94%
            @extend .has-shadow
            position: absolute
            top: $box
            left: -1px
            border: thin solid $border
            border-top: 0
            background-color: white
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px
            min-height: 300px
            padding: 0 0 10px $ml
            width: calc(100% + 2px)
            z-index: 10
    & > div
        line-height: 3.5rem
    i
        font-size: 30px